<!DOCTYPE html><html lang="en"><head><meta name="generator" content="Hexo 3.8.0"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta http-equiv="cache-control" content="public"><meta http-equiv="Expires" content="604800"><title>FoodPrepGifs Aguacate - lavacahacemu</title><link rel="icon" href="favicon/favicon.ico"><meta name="description" content="Esta es una serie de gifs para demostrar algunas técnicas de preparación de alimentos tomando como fuente algunos vídeos encontrados en internet, como"><meta name="author" content="Luis Rodriguez"><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous"><link rel="stylesheet" href="/css/styles.css"><link href="/images/brand-original.webp" rel="preload" media="screen and (min-width: 600px)" as="image"><link href="/images/brand-500px.webp" rel="preload" media="screen and (max-width: 600px)" as="image"><link href="/fonts/OpenSans-Regular-webfont.woff2" rel="preload" as="font" crossorigin="anonymous"><style>.bg {
            /* The image used */
            background-image: linear-gradient(to right, rgba(255, 255, 255, 0.3) 0%, rgba(255, 255, 255, 0.95) 15%, rgba(255, 255, 255, 0.95) 85%, rgba(255, 255, 255, 0.3) 100%), linear-gradient(to bottom, rgba(255, 255, 255, 0.397), rgba(255, 255, 255, 0.301)), url("/2016/07/04/FoodPrepGifs-Aguacate/avocado-original.webp");
        }
        @media only screen and (max-width: 600px) {
            .bg {
                /* The image used */
                background-image: linear-gradient(to right, rgba(255, 255, 255, 0.3) 0%, rgba(255, 255, 255, 0.95) 7%, rgba(255, 255, 255, 0.95) 93%, rgba(255, 255, 255, 0.3) 100%), linear-gradient(to bottom, rgba(255, 255, 255, 0.397), rgba(255, 255, 255, 0.301)), url("/2016/07/04/FoodPrepGifs-Aguacate/avocado-500px.webp");
            }
        }</style><style>.navbar {
            background-image: url("/images/brand-original.webp");
        }
        @media only screen and (max-width: 600px) {
            .navbar {
                background-image: url("/images/brand-500px.webp");
            }
        }</style><!--[if lt IE 9]><script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]--><script async src="https://www.googletagmanager.com/gtag/js?id=UA-134430900-1"></script><script>window.dataLayer = window.dataLayer || [];
    function gtag() {
        dataLayer.push(arguments);
    }
    gtag('js', new Date());
    gtag('config', 'UA-134430900-1');</script></head><body><div class="container-fluid navbar-container m-sm-5"><nav class="navbar navbar-toggleable-sm px-1 py-3 my-3 mb-sm-5"><a class="navbar-brand ml-2" href="/">lavacahacemu</a> <button class="navbar-toggler navbar-toggler-right py-2" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse text-center" id="navbarCollapse"><ul class="navbar-nav ml-auto my-auto"></ul><hr class="hidden-md-up"></div></nav><div class="row"><div class="col-12 mb-4 bg"><div class="col-lg-8 col-12 pt-lg-3 mb-4 pl-lg-5 px-lg-0 px-4 portfolio-content"><h1>FoodPrepGifs Aguacate</h1><p>Esta es una serie de gifs para demostrar algunas técnicas de preparación de alimentos tomando como fuente algunos vídeos encontrados en internet, como este de una receta para una ensalada de salmón y aguacate de bodybuilding.com en <a href="https://www.youtube.com/watch?v=-AyHKEl0ZUo" target="_blank" rel="noopener">youtube</a></p><p>En esta ocasión toca hablar de cómo pelar un aguacate, y de pasada quitarle el hueso. Una cosa que me agrada del vídeo es que no anda de exagerado poniéndose un guante al momento de sacar el hueso. Aunque he visto que con un cuchillo lo suficientemente afilado y un hueso lo suficientemente débil se puede atravesar todo el fruto y llegar a cortarte la mano, es más fácil ir aumentando la fuerza con la que encajas el cuchillo en el hueso hasta que logras suficiente fricción para torcer y sacar el hueso; pero si no te sientes seguro, usa un trapo doblado para sujetar el aguacate y claro, no hagas un movimiento exagerado para enterrar el cuchillo, normalmente con el puro peso del instrumento es suficiente para lograr la extracción.</p><div style="position:relative; padding-bottom:calc(70.80% + 44px)"><br><iframe src="https://gfycat.com/ifr/limiteddentalhagfish" frameborder="0" scrolling="no" width="100%" height="100%" style="position:absolute;top:0;left:0" allowfullscreen><br></iframe><br></div><p>Opcional a lo que hacen en este gif, puedes cortar una cuadrícula o tiras con el cuchillo antes de sacar la pulpa con la cuchara y así ya lo tienes en cuadritos. Solo ten cuidado de no perforar la piel del aguacate para que siga siendo fácil la extracción.</p><p>Y como tip adicional, si tienes que procesar muchos, muchos, muchos aguacates, haz el mismo paso para todos, es decir, corta y separa, luego saca el hueso, luego extrae la pulpa, cambiando de posición-herramientas lo menos posible.</p></div></div></div></div><script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script><script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script></body></html>