<!DOCTYPE html><html lang="en"><head><meta name="generator" content="Hexo 3.8.0"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta http-equiv="cache-control" content="public"><meta http-equiv="Expires" content="604800"><title>Yakitori [EN] - lavacahacemu</title><link rel="icon" href="favicon/favicon.ico"><meta name="description" content="Yakitori (焼き鳥, やきとり, ヤキトリ) in it’s most basic form is simply skewered chicken, although in japanese tradition, there’s variations for what proteins an"><meta name="author" content="Luis Rodriguez"><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous"><link rel="stylesheet" href="/css/styles.css"><link href="/images/brand-original.webp" rel="preload" media="screen and (min-width: 600px)" as="image"><link href="/images/brand-500px.webp" rel="preload" media="screen and (max-width: 600px)" as="image"><link href="/fonts/OpenSans-Regular-webfont.woff2" rel="preload" as="font" crossorigin="anonymous"><style>.bg {
            /* The image used */
            background-image: linear-gradient(to right, rgba(255, 255, 255, 0.3) 0%, rgba(255, 255, 255, 0.95) 15%, rgba(255, 255, 255, 0.95) 85%, rgba(255, 255, 255, 0.3) 100%), linear-gradient(to bottom, rgba(255, 255, 255, 0.397), rgba(255, 255, 255, 0.301)), url("/2015/09/03/Yakitori EN/IMG_0698-800px.webp");
        }
        @media only screen and (max-width: 600px) {
            .bg {
                /* The image used */
                background-image: linear-gradient(to right, rgba(255, 255, 255, 0.3) 0%, rgba(255, 255, 255, 0.95) 7%, rgba(255, 255, 255, 0.95) 93%, rgba(255, 255, 255, 0.3) 100%), linear-gradient(to bottom, rgba(255, 255, 255, 0.397), rgba(255, 255, 255, 0.301)), url("/2015/09/03/Yakitori EN/IMG_0698-800px.webp");
            }
        }</style><style>.navbar {
            background-image: url("/images/brand-original.webp");
        }
        @media only screen and (max-width: 600px) {
            .navbar {
                background-image: url("/images/brand-500px.webp");
            }
        }</style><!--[if lt IE 9]><script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]--><script async src="https://www.googletagmanager.com/gtag/js?id=UA-134430900-1"></script><script>window.dataLayer = window.dataLayer || [];
    function gtag() {
        dataLayer.push(arguments);
    }
    gtag('js', new Date());
    gtag('config', 'UA-134430900-1');</script></head><body><div class="container-fluid navbar-container"><nav class="navbar navbar-toggleable-sm px-1 py-3 my-3 mb-sm-5"><a class="navbar-brand ml-2" href="/">lavacahacemu</a> <button class="navbar-toggler navbar-toggler-right py-2" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse text-center" id="navbarCollapse"><ul class="navbar-nav ml-auto my-auto"></ul><hr class="hidden-md-up"></div></nav><div class="row"><div class="col-12 mb-4 bg"><div class="col-lg-8 col-12 pt-lg-3 mb-4 pl-lg-5 px-lg-0 px-4 portfolio-content"><h1>Yakitori [EN]</h1><p class="post-date">2015-09-03</p><p>Yakitori (焼き鳥, やきとり, ヤキトリ) in it’s most basic form is simply skewered chicken, although in japanese tradition, there’s variations for what proteins and even vegetables you skewer and grill. One can choose to get sweet-salty <em>tare</em> or teriyaki sauce or plain ol’ salt.</p><p>On this occasion, we’ll be making chicken yakitori with pimentos and onions and with tare.</p><p>In this post, aside form the the usual recipe we’ll also go through how to set up your grill and light up coals, in fact, this post will be more about lighting the grill than the food.</p><p>Let’s start setting up the grill. First, you’ll need to wrap some bricks in aluminum foil and place them on the charcoal rack of your grill, in this case, we won’t be using the cooking grates, so you can remove them.</p><p><a href="IMG_0627-original.webp"><img src="IMG_0627-800px.webp" alt></a></p><p>Now, lay down some charcoal, I like making a hollowed out tower, like <a href="fuego.html">this</a></p><p><a href="IMG_0630-original.webp"><img src="IMG_0630-800px.webp" alt></a></p><p>Now, throw in some napkins or pieces of paper that have been soaked lighty in oil and light, as each piece starts to die off, add another; usually 2~3 is going to be enough, but add as needed until the fire is self-sufficient.</p><p><a href="animation.gif"><img src="animation.gif" alt></a></p><p>A happy fire..</p><p><a href="animation1.gif"><img src="animation1.gif" alt></a></p><p>Blue flame!</p><p><a href="animation2.gif"><img src="animation2.gif" alt></a></p><p>Now spread that charcoal around, in this instance, I added a little bit more and let them turn to embers which was way too much for what we needed to cook 6 skewer’s worth of chicken and it was just way too hot.</p><p><a href="IMG_0695-original.webp"><img src="IMG_0695-800px.webp" alt></a></p><p>So, after a quick sear on both sides, I removed the yakitori and pushed part of the embers to one side so I could make sure I finished cooking the chicken on the low-heat side.</p><p><a href="IMG_0697-original.webp"><img src="IMG_0697-800px.webp" alt></a></p><p>The finished product, charred, caramelized and beautiful</p><p><a href="IMG_0698-original.webp"><img src="IMG_0698-800px.webp" alt></a></p><p>Served over some brown jasmine rice, extra sauce optional.</p><p><a href="IMG_0699-original.webp"><img src="IMG_0699-800px.webp" alt></a></p><p>Sources</p><ol><li><a href="http://www.bonappetit.com/columns/obsessivore-columns/article/i-m-big-on-japan" target="_blank" rel="noopener">http://www.bonappetit.com/columns/obsessivore-columns/article/i-m-big-on-japan</a></li><li>Yakitori</li><li><a href="http://www.japan-guide.com/r/e102.html" target="_blank" rel="noopener">http://www.japan-guide.com/r/e102.html</a></li></ol></div></div></div></div><script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script><script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script></body></html>