<!DOCTYPE html><html lang="en"><head><meta name="generator" content="Hexo 3.8.0"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta http-equiv="cache-control" content="public"><meta http-equiv="Expires" content="604800"><title>Como armar un sope en 8 pasos - lavacahacemu</title><link rel="icon" href="favicon/favicon.ico"><meta name="description" content="Para la mayoría de los mexicanos un sope, pues.. es un sope qué mas quieres hacerle? Pero que tal si no sabes como se debe ensamblar un sope? Digo, es"><meta name="author" content="Luis Rodriguez"><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous"><link rel="stylesheet" href="/css/styles.css"><link href="/images/brand-original.webp" rel="preload" media="screen and (min-width: 600px)" as="image"><link href="/images/brand-500px.webp" rel="preload" media="screen and (max-width: 600px)" as="image"><link href="/fonts/OpenSans-Regular-webfont.woff2" rel="preload" as="font" crossorigin="anonymous"><style>.bg {
            /* The image used */
            background-image: linear-gradient(to right, rgba(255, 255, 255, 0.3) 0%, rgba(255, 255, 255, 0.95) 15%, rgba(255, 255, 255, 0.95) 85%, rgba(255, 255, 255, 0.3) 100%), linear-gradient(to bottom, rgba(255, 255, 255, 0.397), rgba(255, 255, 255, 0.301)), url("/2018/05/03/Como-armar-un-sope-en-8-pasos/20180508_122622-original.webp");
        }
        @media only screen and (max-width: 600px) {
            .bg {
                /* The image used */
                background-image: linear-gradient(to right, rgba(255, 255, 255, 0.3) 0%, rgba(255, 255, 255, 0.95) 7%, rgba(255, 255, 255, 0.95) 93%, rgba(255, 255, 255, 0.3) 100%), linear-gradient(to bottom, rgba(255, 255, 255, 0.397), rgba(255, 255, 255, 0.301)), url("/2018/05/03/Como-armar-un-sope-en-8-pasos/20180508_122622-500px.webp");
            }
        }</style><style>.navbar {
            background-image: url("/images/brand-original.webp");
        }
        @media only screen and (max-width: 600px) {
            .navbar {
                background-image: url("/images/brand-500px.webp");
            }
        }</style><!--[if lt IE 9]><script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]--><script async src="https://www.googletagmanager.com/gtag/js?id=UA-134430900-1"></script><script>window.dataLayer = window.dataLayer || [];
    function gtag() {
        dataLayer.push(arguments);
    }
    gtag('js', new Date());
    gtag('config', 'UA-134430900-1');</script></head><body><div class="container-fluid navbar-container m-sm-5"><nav class="navbar navbar-toggleable-sm px-1 py-3 my-3 mb-sm-5"><a class="navbar-brand ml-2" href="/">lavacahacemu</a> <button class="navbar-toggler navbar-toggler-right py-2" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse text-center" id="navbarCollapse"><ul class="navbar-nav ml-auto my-auto"></ul><hr class="hidden-md-up"></div></nav><div class="row"><div class="col-12 mb-4 bg"><div class="col-lg-8 col-12 pt-lg-3 mb-4 pl-lg-5 px-lg-0 px-4 portfolio-content"><h1>Como armar un sope en 8 pasos</h1><p>Para la mayoría de los mexicanos un sope, pues.. es un sope qué mas quieres hacerle? Pero que tal si no sabes como se debe ensamblar un sope? Digo, es posible que estés viendo esta página y nunca te hayas tenido que hacer tu propio sope y la verdad, mi mas sincero pésame, es una terrible tragedia que trataremos de remediar:</p><p><strong>Paso 1</strong>: El sope, comprado, obviamente :P, se fríe en aceite hasta que quede dorado y un poco crujiente en la superficie.</p><p><a href="20180508_122331-original.webp"><img src="20180508_122331-800px.webp" alt></a></p><p><strong>Paso 2</strong>: los frijoles, del tipo que quieras, van machacados y un poco rebajados con agua para que queden untables, éstos formarán la base para el guiso que vayas a usar.</p><p><a href="20180508_122349-original.webp"><img src="20180508_122349-800px.webp" alt></a></p><p><strong>Paso 3</strong>: el guiso, en este caso es un puerco con chile colorado, pero puede ser de cualquier guiso que se te antoje, solo basta con ver el menú de algún restaurante mexicano para ver que guisos se acostumbran.</p><p><a href="20180508_122421-original.webp"><img src="20180508_122421-800px.webp" alt></a></p><p><strong>Paso 4</strong>: Lechuga, preferentemente de la de bola, rallada finamente.</p><p><a href="20180508_122458-original.webp"><img src="20180508_122458-800px.webp" alt></a></p><p><strong>Paso 5</strong>: La crema, que deberá ser ácida o <em>agria</em> dependiendo de la consistencia que tenga la que consigas, puede ser que la tengas que rebajar un poco con agua; esto para evitar que pese demasiado y se lleve a la lechuga y lo demás cuando eventualmente se caiga al plato_._<br><strong>Paso 6</strong>: El aguacate, en láminas o rebanadas delgadas.<br><strong>Paso 7</strong>: La salsa; las que se acostumbran son líquidas y no muy picantes pero si se te antoja con una <a href="dejo-remojando-chiles-de-arbol-en_original.html">tatemada</a>, no te vamos a juzgar!</p><p><a href="20180508_122622-original.webp"><img src="20180508_122622-800px.webp" alt></a></p><p><strong>Paso 8</strong>: (no hubo foto) El queso, puede ser fresco o si eres <em>fancy</em> del Cotija seco.</p><p>Cabe mencionar que se pueden omitir pasos, es decir, no tiene absolutamente nada de malo un sope de frijoles con cotija encima… a veces hay belleza en lo sencillo…</p></div></div></div></div><script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script><script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script></body></html>